{
  "name": "competition-territoire-continue",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"node Controleur.js\" \"node Grille.js\" \"node Simulateur.js\" \"node server.js\""
  },
  "author": "Mathilde Poulin et Sylvain Bérubé",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
